{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=IN-LT-SPARE09\\SQL2019;Database=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
